[metadata]
name = aiops-data-validator
version = 0.1.0
description = AI Ops Data Validator (PDS4/XML/JSON)
license = MIT

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
include =
    valmods
    core
